<h2>Listing Words</h2>

<table class="table">
  <thead>
    <tr>
      <th>Prefix</th>
      <th>Word</th>
      <th>Votes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for word <- @words do %>
    <tr>
      <td><%= word.prefix %></td>
      <td><%= word.word %></td>
      <td><%= word.votes %></td>

      <td class="text-right">
        <span><%= link "Show", to: word_path(@conn, :show, word), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: word_path(@conn, :edit, word), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: word_path(@conn, :delete, word), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Word", to: word_path(@conn, :new) %></span>
